<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HealthDiagnosis : Heart Disease Prediction</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
  </head>
  <body>
    {% extends "template.html" %}
  {% block content %}

   
    <div class="hero-wrap" style="background-image: url('static/images/bg_6.jpg'); background-attachment:fixed;">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-8 ftco-animate text-center">
            <p class="breadcrumbs"><span class="mr-2"><a href="{{ url_for('index') }}">Home</a></span> <span class="mr-2"><a href="departments.html">Heart Disease</a></span> <span>Department Single</span></p>
            <h1 class="mb-3 bread">Breast Cancer Classification Analytics</h1>
          </div>
        </div>
      </div>
    </div>
    
    
     <section class="ftco-services">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-md-4 ftco-animate py-5 nav-link-wrap fadeInUp ftco-animated">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <a class="nav-link px-4 active" id="v-pills-master-tab" data-toggle="pill" href="#v-pills-master" role="tab" aria-controls="v-pills-master" aria-selected="true"><img alt= "image" src= "static/images/hi.png" height="35px" width="30px" style="opacity:0.6"></img> <span class="mr-3"></span>Histogram</a>
              <a class="nav-link px-4" id="v-pills-fitness-tab" data-toggle="pill" href="#v-pills-fitness" role="tab" aria-controls="v-pills-fitness" aria-selected="false"> <img alt= "image" src= "static/images/heatmap.png" height="35px" width="35px" ></img> <span class="mr-3"></span>Heat Map</a>
              <a class="nav-link px-4" id="v-pills-buffet-tab" data-toggle="pill" href="#v-pills-buffet" role="tab" aria-controls="v-pills-buffet" aria-selected="false"><img alt= "image" src= "static/images/data.png" height="30px" width="35px"></img> <span class="mr-3"></span>Model Accuracy</a>
            </div>
          </div>
          <div class="col-md-8 ftco-animate p-4 p-md-5 d-flex align-items-center">
            
            <div class="tab-content pl-md-5" id="v-pills-tabContent">

              <div class="tab-pane fade show active py-5" id="v-pills-master" role="tabpanel" aria-labelledby="v-pills-master-tab">
                <center><img alt= "image" src= "static/images/hi.png" height="65px" width="65px"> <span class="icon mb-3 d-block"></span>
                <h2 class="mb-4">Histogram</h2>
                <img src="static/images/breastHistogram.png"></center>
              </div>

              <div class="tab-pane fade py-5" id="v-pills-fitness" role="tabpanel" aria-labelledby="v-pills-fitness-tab">
              <center> <img alt= "image" src= "static/images/heatmap.png" height="105px" width="100px"></img> <span class="icon mb-3 d-block"></span>
                <h2 class="mb-4">Heat Map</h2>
                <img src="static/images/correlationBreast.png"></center>
              </div>
              
              <div class="tab-pane fade py-5" id="v-pills-buffet" role="tabpanel" aria-labelledby="v-pills-buffet-tab">
                 <center><img alt= "image" src= "static/images/data.png" height="75px" width="80px"> <span class="icon mb-3 d-block"></span>
                 <h2 class="mb-4">Model Accuracy</h2>
                 <img src="static/images/.png" style="width:550px;height:350px;"></center>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <section class="ftco-section"  >
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4"> Breast Cancers Cells FEATURES</h2>
          </div>
        </div>
<div class="w3-card-4" style="width:100%">
    <div class="w3-container">
    <br>
      <p><font color="black">The breast cancer cells dataset consists of 699 data rows, with 11 features column in each.</p>
      <hr>
      <table class="w3-table-all">
    <tr>
      <th>FEATURE</th>
      <th>INPUT RANGE</th>
    </tr>
    <tr>
      <td>Sample code number </td>
      <td>7 digit no</td>
    </tr>
    <tr>
      <td>Clump Thickness</td>
      <td>1 to 10</td>
    </tr>
    <tr>
      <td>Uniformity of Cell Size
</td>
      <td>1 to 10</td>
    </tr>
    <tr>
      <td>Uniformity of Cell Shape
</td>
      <td>1 to 10</td>
    </tr>
    <tr>
      <td>Marginal Adhesion</td>
      <td>1 to 10</td>
    </tr>
    <tr>
      <td>Single Epithelial Cell Size</td>
      <td>1 to 10</td>
    </tr>
    <tr>
      <td>Bare Nuclei</td>
      <td>1 to 10</td>
    </tr>
    <tr>
      <td>Bland Chromatin </td>
      <td>1 to 10</td>
    </tr>
    <tr>
      <td>Normal Nucleoli</td>
      <td>1 or 10</td></font>
    </tr>
    <tr>
      <td>Mitoses</td>
      <td>1 - 10</td></font>
    </tr>
    <tr>
      <td>Class </td>
      <td>0 or 1 (0 for
benign, 1 for
malignant)</td></font>
    </tr>
    
  </table>
  <br>
</div>
</div>
   </div>
	                 </div>
        </div>
    <br><br>
    
    
    

   
 
    
    <footer class="ftco-footer ftco-bg-dark ftco-section img" style="background-image: url(static/images/bg_5.jpg);">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">HealthDiagnosis</h2>
              <p>Healing is a matter of time, but it is sometimes also a matter of opportunity.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-1">
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Site Links</h2>
              <ul class="list-unstyled">
                <li><a href="{{ url_for('index') }}" class="py-2 d-block">Home</a></li>
                <li><a href="{{ url_for('about') }}" class="py-2 d-block">About</a></li>
                <li><a href="{{ url_for('departments') }}" class="py-2 d-block">Departments</a></li>
                <li><a href="{{ url_for('chart') }}" class="py-2 d-block">Analytics</a></li>
                <li><a href="{{ url_for('contact') }}" class="py-2 d-block">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info.HealthDiagnosis.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | HealthDiagnosis <i class="icon-heart" aria-hidden="true"></i>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
   
    
  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="static/js/popper.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/jquery.easing.1.3.js"></script>
  <script src="static/js/jquery.waypoints.min.js"></script>
  <script src="static/js/jquery.stellar.min.js"></script>
  <script src="static/js/owl.carousel.min.js"></script>
  <script src="static/js/jquery.magnific-popup.min.js"></script>
  <script src="static/js/aos.js"></script>
  <script src="static/js/jquery.animateNumber.min.js"></script>
  <script src="static/js/bootstrap-datepicker.js"></script>
  <script src="static/js/jquery.timepicker.min.js"></script>
  <script src="static/js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="static/js/google-map.js"></script>
  <script src="static/js/main.js"></script>
 
  {% endblock %}
   
  </body>
</html>