<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HealthDiagonsis : Breast Prediction</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

  </head>
  <body>
    {% extends "temp3.html" %}
  {% block content %}

   
    <div class="hero-wrap" style="background-image: url('static/images/bg_6.jpg'); background-attachment:fixed;">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-8 ftco-animate text-center">
            <p class="breadcrumbs"><span class="mr-2"><a href="{{ url_for('index') }}">Home</a></span> <span class="mr-2"><a href="{{ url_for('departments') }}">Departments</a></span> <span>Breast Cancer</span></p>
            <h1 class="mb-3 bread">Breast Cancer Prediction</h1>
          </div>
        </div>
      </div>
    </div>
   
   
   
    <section class="ftco-section contact-section ftco-degree-bg">
      <div class="container">
        <div class="row d-flex mb-5 contact-info">
          <div class="col-md-12 mb-4">
            <center><h2 class="h4">Fill in the following form for breast cancer predition</h2></center>
          </div>
        </div>
        <div class="row block-9">
          <div class="col-md-6 pr-md-5">
            <form action="{{ url_for('predictbreast')}}"method="post">
             <center>  <input type="file" id="fileUpload" /></center><br>
               <div class="form-group">
                <font color="black">Clump Thickness :</font><input id="1" type="number" min="1" max="10" class="form-control" name="CLump_Thick" placeholder="1 to 10" required="required" />
              </div>
              <div class="form-group">
                <font color="black">Cell Size : </font><input id="2" type="number" min="1" max="10" name="CellSize" class="form-control" placeholder="1 to 10" required="required" />
        </div>
              <div class="form-group">
                <font color="black">Cell Shape : </font><input id="3" type="number" min="1" max="10" name="CellShape" class="form-control" placeholder="1 to 10" required="required" />
              </div>
              <div class="form-group">
                 <font color="black">Marginal Adhesion : </font><input id="4" type="number" name="Adhesion" min="1" max="10" class="form-control" placeholder="1 to 10" required="required" />
              </div>
               <div class="form-group">
                 <font color="black">Single Epithecial Cell Size : </font><input id="5" type="number" min="1" max="10" name="EpithecialCellSize" class="form-control" placeholder="1 to 10" required="required" />
              </div>
          </div>
         <div class="col-md-6">
             <input type="button" id="upload" value="Upload" onclick="Upload()"  /><br><br>
           
              <div class="form-group">
                 <font color="black">Bare Nuclei : </font><input id="6" type="number" min="1" max="10" name="nuclei" class="form-control" placeholder="1 to 10" required="required" />
              </div>
              <div class="form-group">
                <font color="black">Bland Chromatin : </font><input id="7" type="number" name="Chromatin" min="1" max="10" class="form-control" placeholder="1 to 10" required="required" />
              </div>
              <div class="form-group">
                <font color="black">Normal Nucleoli : </font><input id="8" type="number" min="1" max="10" name="Nucleoli" class="form-control" placeholder="1 to 10" required="required" />
              </div>
              <div class="form-group">
                <font color="black">Mitoses : </font><input id="9" type="number" min="1" max="10" name="Mitoses" class="form-control" placeholder="1 to 10" required="required" />
              </div>
              <div class="form-group"><br>
             <input type="submit" value="Predict" class="btn btn-primary py-3 px-5"> 
            </div>
         </div>
           
         </div>  
        
         </form>
           
            <center>
   {{ prediction_text }}
        </center>
      </div>
    </section>
   
   
   
  <footer class="ftco-footer ftco-bg-dark ftco-section img" style="background-image: url(static/images/bg_5.jpg);">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">HealthDiagnosis</h2>
              <p>Healing is a matter of time, but it is sometimes also a matter of opportunity.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-1">
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Site Links</h2>
              <ul class="list-unstyled">
                <li><a href="{{ url_for('index') }}" class="py-2 d-block">Home</a></li>
                <li><a href="{{ url_for('about') }}" class="py-2 d-block">About</a></li>
                <li><a href="{{ url_for('departments') }}" class="py-2 d-block">Departments</a></li>
                <li><a href="{{ url_for('chart') }}" class="py-2 d-block">Analytics</a></li>
                <li><a href="{{ url_for('contact') }}" class="py-2 d-block">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info.HealthDiagnosis.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | HealthDiagnosis <i class="icon-heart" aria-hidden="true"></i>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>


  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="static/js/popper.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/jquery.easing.1.3.js"></script>
  <script src="static/js/jquery.waypoints.min.js"></script>
  <script src="static/js/jquery.stellar.min.js"></script>
  <script src="static/js/owl.carousel.min.js"></script>
  <script src="static/js/jquery.magnific-popup.min.js"></script>
  <script src="static/js/aos.js"></script>
  <script src="static/js/jquery.animateNumber.min.js"></script>
  <script src="static/js/bootstrap-datepicker.js"></script>
  <script src="static/js/jquery.timepicker.min.js"></script>
  <script src="static/js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="static/js/google-map.js"></script>
  <script src="static/js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
    function Upload() {
        var fileUpload = document.getElementById("fileUpload");
        var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.csv|.txt)$/;
        if (regex.test(fileUpload.value.toLowerCase())) {
            if (typeof (FileReader) != "undefined") {
                var reader = new FileReader();
                reader.onload = function (e) {
                    var table = document.createElement("table");
                     var rows = e.target.result.split("\n");
   
                   
                    for (var i = 0; i < rows.length; i++) {
                        var cells = rows[i].split(",");
                        if (cells.length > 1) {
                            var row = table.insertRow(-1);
                            
   document.getElementById('1').value = cells[0];
	document.getElementById('2').value = cells[1];
	document.getElementById('3').value = cells[2];
	document.getElementById('4').value = cells[3];
	document.getElementById('5').value = cells[4];
	document.getElementById('6').value = cells[5];
	document.getElementById('7').value = cells[6];
	document.getElementById('8').value = cells[7];
	document.getElementById('9').value = cells[8];
                            
                            
                         
                        }
                    }
                    var dvCSV = document.getElementById("dvCSV");
                    dvCSV.innerHTML = "";
                    dvCSV.appendChild(table);
                }
                reader.readAsText(fileUpload.files[0]);
            } else {
                alert("This browser does not support HTML5.");
            }
        } else {
            alert("Please upload a valid CSV file.");
        }
    }
</script>
 
  {% endblock %}
   
  </body>
</html>