<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HealthDiagnosis : Result</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      .redText
{
    color: green;
}
    </style>
  </head>
  <body>
  {% extends "temp3.html" %}
  {% block content %}
  
  
  
<div class="hero-wrap">
 <div class="overlay"></div><br><br><br>     
  <h1 align="center" class="mb-3 bread"><b>DIABETES PREDICTION RESULT</b></h1>
   <div class="container">
    <div class="row block-9">
      <div class="col-md-6 pr-md-5">
        <img src="static/images/diab.gif" height="450px"; width="400px";>
      </div>
      <div class="col-md-6">
        <br>
         <center> <img src="static/images/green.gif" height="100px"; width="100px";></center>
        <h2 align="center"><span class="redText"><b>Congratulations</b></span> : Negative to Diabetes</h2>
        <h4 align="center">80.0347 % accuracy</h4>
      </div>
    </div>
  </div>
</div>
 

<section class="ftco-section">
  <div class="container">
    <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-5 heading-section ftco-animate text-center">
            <h2 class="mb-4">DIABETES FEATURES</h2>
          </div>
        </div>
<div class="w3-card-4" style="width:100%">
    <div class="w3-container">
      <p><font color="black">The diabetes dataset consists of 768 data rows, each with 9 feature columns.</p>
      <hr>
      <table class="w3-table-all">
    <tr>
      <th>FEATURE</th>
      <th>INPUT RANGE</th>
    </tr>
    <tr>
      <td>Number of Pregnancies</td>
      <td>0 - 17</td>
    </tr>
    <tr>
      <td>Glucose Concentration</td>
      <td>0 - 199</td>
    </tr>
    <tr>
      <td>Diastolic Blood Pressure</td>
      <td>0 mm/Hg - 122 mm/Hg</td>
    </tr>
    <tr>
      <td>Insulin</td>
      <td>0 mu U/ml - 846 mu U/ml</td>
    </tr>
    <tr>
      <td>Body Mass Index</td>
      <td>0 - 67.1</td>
    </tr>
    <tr>
      <td>Predigree Function</td>
      <td>0.08 - 2.42</td>
    </tr>
    <tr>
      <td>Age</td>
      <td>21 - 81</td>
    </tr>
    <tr>
      <td>Skin Thickness</td>
      <td>0 mm - 9 mm</td>
    </tr>
    <tr>
      <td>Target Value</td>
      <td>0 for no diabetes, 1 for diabetes</td></font>
    </tr>
  </table>
  <br>
</div>
</div>
   </div>
                </div>
        </div>
</section>
    

 
 
   
      

    <br>
  <footer class="ftco-footer ftco-bg-dark ftco-section img" style="background-image: url(static/images/bg_5.jpg);">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">HealthDiagnosis</h2>
              <p>Healing is a matter of time, but it is sometimes also a matter of opportunity.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-1">
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Site Links</h2>
              <ul class="list-unstyled">
                <li><a href="{{ url_for('index') }}" class="py-2 d-block">Home</a></li>
                <li><a href="{{ url_for('about') }}" class="py-2 d-block">About</a></li>
                <li><a href="{{ url_for('departments') }}" class="py-2 d-block">Departments</a></li>
                <li><a href="{{ url_for('chart') }}" class="py-2 d-block">Analytics</a></li>
                <li><a href="{{ url_for('contact') }}" class="py-2 d-block">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info.HealthDiagnosis.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | HealthDiagnosis <i class="icon-heart" aria-hidden="true"></i>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    


  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="static/js/popper.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/jquery.easing.1.3.js"></script>
  <script src="static/js/jquery.waypoints.min.js"></script>
  <script src="static/js/jquery.stellar.min.js"></script>
  <script src="static/js/owl.carousel.min.js"></script>
  <script src="static/js/jquery.magnific-popup.min.js"></script>
  <script src="static/js/aos.js"></script>
  <script src="static/js/jquery.animateNumber.min.js"></script>
  <script src="static/js/bootstrap-datepicker.js"></script>
  <script src="static/js/jquery.timepicker.min.js"></script>
  <script src="static/js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="static/js/google-map.js"></script>
  <script src="static/js/main.js"></script>
    
    {% endblock %}
  </body>
</html>