<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HealthDiagnosis : Liver Disease Prediction</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

  </head>
  <body>
    {% extends "temp3.html" %}
  {% block content %}

    
    <div class="hero-wrap" style="background-image: url('static/images/bg_6.jpg'); background-attachment:fixed;">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-8 ftco-animate text-center">
            <p class="breadcrumbs"><span class="mr-2"><a href="{{ url_for('index') }}">Home</a></span> <span class="mr-2"><a href="{{ url_for('index') }}">Departments</a></span> <span>Liver DIsease</span></p>
            <h1 class="mb-3 bread">Liver Disease Prediction</h1>
          </div>
        </div>
      </div>
    </div>
    
    
    
    <section class="ftco-section contact-section ftco-degree-bg">
      <div class="container">
        <div class="row d-flex mb-5 contact-info">
          <div class="col-md-12 mb-4">
            <center><h2 class="h4">Fill in the following form for liver disease predition :</h2></center>
          </div>
        </div>
        <div class="row block-9">
          <div class="col-md-6 pr-md-5">
          <center>  <input type="file" id="fileUpload" /></center><br>
             
            <form action="{{ url_for('predictliver')}}"method="post">
              <div class="form-group">
                <font color="black">Age :</font> <input id="1" type="number" min="4" max="90" class="form-control" name="Age" placeholder="4 to 90" required="required" />
              </div>
              <div class="form-group">
                <font color="black">Gender :</font> <input id="2" type="number" min="0" max="1" name="Gender" class="form-control" placeholder="1 for male 0 for female" required="required" />
        		 </div>
              <div class="form-group">
                <font color="black">Total Bilirubin :</font> <input id="3" type="float" min="0.4" max="75" name="Total_Bilirubin" class="form-control" placeholder="0.4 mg/dL to 75 mg/dL" required="required" />
              </div>
              <div class="form-group">
                 <font color="black">Direct Bilirubin :</font> <input id="4" type="float" min="0.1" max="19.7" name="Direct_Bilirubin" class="form-control" placeholder="0.1 mg/dL to 19.7 mg/dL" required="required" />
              </div>
              <div class="form-group">
                <font color="black">Alkaline Phosphotase  :</font> <input id="5" type="float" min="63" max="2110" name="Alkaline_Phosphotase" class="form-control" placeholder="63 IU/L to 2110 IU/L" required="required" />
              </div>
          </div>
         <div class="col-md-6">
          <input type="button" id="upload" value="Upload" onclick="Upload()"  /><br><br>
           
              <div class="form-group">
                 <font color="black">Alamine Aminotransferase :</font> <input id="6" type="float" min="10" max="2000" name="Alamine_Aminotransferase" class="form-control" placeholder="10 IU/L to 2000 IU/L" required="required" />
              </div>
              <div class="form-group">
                <font color="black">Aspartate Aminotransferase :</font> <input id="7" type="float" min="10" max="4929" name="Aspartate_Aminotransferase" class="form-control" placeholder="10 IU/L to 4929 IU/L" required="required" />
              </div>
              <div class="form-group">
                <font color="black">Total Protiens :</font> <input id="8" type="float" min="2.7" max="9.6" name="Total_Protiens" class="form-control" placeholder="2.7 g/dL to 9.6 g/dL" required="required" />
              </div>
              <div class="form-group">
                <font color="black">Albumin :</font> <input id="9" type="float" min="0.9" max="5.5" name="Albumin" class="form-control" placeholder="0.9 g/dL to 5.5 g/dL" required="required" />
              </div>
              <div class="form-group">
                <font color="black">Albumin and Globulin Ratio  :</font> <input id="10" type="float" min="0.3" max="2.8" name="Albumin_and_Globulin_Ratio" class="form-control" placeholder="0.3 to 2.8" required="required" />
              </div>
         </div>
            
         </div>   
         
         <div class="form-group">
               <center> <input type="submit" value="Predict" class="btn btn-primary py-3 px-5"> <center>
            </div>
         </form>
            <br><br>
            <center>
   {{ prediction_text }}
        </center>
      </div>
    </section>
    
    
 <footer class="ftco-footer ftco-bg-dark ftco-section img" style="background-image: url(static/images/bg_5.jpg);">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">HealthDiagnosis</h2>
              <p>Healing is a matter of time, but it is sometimes also a matter of opportunity.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-1">
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Site Links</h2>
              <ul class="list-unstyled">
                <li><a href="{{ url_for('index') }}" class="py-2 d-block">Home</a></li>
                <li><a href="{{ url_for('about') }}" class="py-2 d-block">About</a></li>
                <li><a href="{{ url_for('departments') }}" class="py-2 d-block">Departments</a></li>
                <li><a href="{{ url_for('chart') }}" class="py-2 d-block">Analytics</a></li>
                <li><a href="{{ url_for('contact') }}" class="py-2 d-block">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info.HealthDiagnosis.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | HealthDiagnosis <i class="icon-heart" aria-hidden="true"></i>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    

  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="static/js/popper.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/jquery.easing.1.3.js"></script>
  <script src="static/js/jquery.waypoints.min.js"></script>
  <script src="static/js/jquery.stellar.min.js"></script>
  <script src="static/js/owl.carousel.min.js"></script>
  <script src="static/js/jquery.magnific-popup.min.js"></script>
  <script src="static/js/aos.js"></script>
  <script src="static/js/jquery.animateNumber.min.js"></script>
  <script src="static/js/bootstrap-datepicker.js"></script>
  <script src="static/js/jquery.timepicker.min.js"></script>
  <script src="static/js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="static/js/google-map.js"></script>
  <script src="static/js/main.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
    function Upload() {
        var fileUpload = document.getElementById("fileUpload");
        var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.csv|.txt)$/;
        if (regex.test(fileUpload.value.toLowerCase())) {
            if (typeof (FileReader) != "undefined") {
                var reader = new FileReader();
                reader.onload = function (e) {
                    var table = document.createElement("table");
                     var rows = e.target.result.split("\n");
   
                   
                    for (var i = 0; i < rows.length; i++) {
                        var cells = rows[i].split(",");
                        if (cells.length > 1) {
                            var row = table.insertRow(-1);
                            
   document.getElementById('1').value = cells[0];
	document.getElementById('2').value = cells[1];
	document.getElementById('3').value = cells[2];
	document.getElementById('4').value = cells[3];
	document.getElementById('5').value = cells[4];
	document.getElementById('6').value = cells[5];
	document.getElementById('7').value = cells[6];
	document.getElementById('8').value = cells[7];
	document.getElementById('9').value = cells[8];
	document.getElementById('10').value = cells[9];
                            
                            
                         
                        }
                    }
                    var dvCSV = document.getElementById("dvCSV");
                    dvCSV.innerHTML = "";
                    dvCSV.appendChild(table);
                }
                reader.readAsText(fileUpload.files[0]);
            } else {
                alert("This browser does not support HTML5.");
            }
        } else {
            alert("Please upload a valid CSV file.");
        }
    }
</script>
  
  {% endblock %}
    
  </body>
</html>