<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>HealthDiagnosis - Login</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" type="image/x-icon" href="{{url_for('static',filename='favicon.ico')}}" >
    <link rel="apple-touch-icon" type="image/x-icon" href="{{url_for('static',filename='apple-touch-icon.png')}}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type ="text/css" href="{{ url_for('static',filename='css/bootstrap.min.css')}}">
    <!-- Site CSS -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" type ="text/css" href="{{ url_for('static',filename='css/style.css')}}">
    <!-- Responsive CSS -->
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    <link rel="stylesheet" type ="text/css" href="{{ url_for('static',filename='css/responsive.css')}}">
    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" href="css/custom.css"> -->
    <link rel="stylesheet" type ="text/css" href="{{ url_for('static',filename='css/custom.css')}}">
  <style>
  input[type=text], input[type=password],input[type=email],input[type=tel] ,select {
  width: 70%;
  height: 40px;
  padding: 2px 20px;
  margin: 2px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
      .container1{
  
      position: absolute;
      top:25%;
      left:36%;
      padding: 20px;
      width: 350px;
      background-color:white; 
      color:black;
      opacity: 0.9;
  filter: alpha(opacity=60);
      }
      .box{
     
      position: absolute;
      width:100%;
      height:100%;
       background-color:black; 
      color:green;
          opacity: 0.8;
  filter: alpha(opacity=60);
      }
      
      img.avatar {
  width: 25%;
  border-radius: 50%;
}
button {
  background-color: #b0b435;
  color: white;
  padding: 2px 20px;
  margin: 2px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  height: 40px;
}

button:hover {
  opacity: 0.8;
}

body {
  
}

.bg-image {
  /* The image used */
 opacity: 0.5;
  filter: alpha(opacity=60);



  /* Full height */
  height: 80%;
  width:100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

 


  </style>
</head>
<body>
  {% extends "temp.html" %}
  {% block content %}
    <!-- Start Main Top -->
    <header class="main-header">
       <div class="hero-wrap" style="background-image: url('static/images/bg_1.jpg'); background-attachment:fixed;">
        <div class="overlay"></div>
    </header>   
    <!-- End Main Top -->
    
    <div class="container1" >
    <center>  <h1>LOGIN</h1>
      
      <form action="{{url_for('index')}}">
      <img alt= "image" src= "static/images/login.png" height="55px" width="55px"> <span class="icon mb-3 d-block"></span>
      <label for="username">
					<i class="fas fa-user"></i> &nbsp
		</label>
        <input type="text" placeholder="Organization Name" name="orgname" id="username" required>
          <br><br>
          <label for="password">
					<i class="fas fa-lock"></i>  &nbsp
		  </label>
         <input type="password" placeholder="Password" name="password" id="password" required>
          <br><br>
          
        <button class="btn btn-primary py-1 px-3" type="submit" value="Login">Login</button>
		<br><br>Don't have an Account? &nbsp<a href="/signupOrg">Sign Up Now</a>
      </form></center>
      </div>
    </div>
       {% endblock %}
  </body>
</html>
