<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HealthDiagonsis : Prediction System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

    
  </head>
  <body>
     {% extends "temp3.html" %}
  {% block content %}
  
    
    <div class="hero-wrap" style="background-image: url('static/images/bg_6.jpg'); background-attachment:fixed;">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-8 ftco-animate text-center">
            <p class="breadcrumbs"><span class="mr-2"><a href="{{ url_for('index') }}">Home</a></span> <span>Departments</span></p>
            <h1 class="mb-3 bread">Departments</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section">
    
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-lg-6 d-flex ftco-animate">
    				<div class="dept d-md-flex">
    					<a href="{{ url_for('diabetes') }}" class="img" style="background-image: url(static/images/di.png);"></a>
    					<div class="text p-4">
    						<h3><a href="{{ url_for('diabetes') }}">PIMA Diabetes Prediction</a></h3><br><br>
                <a class="form-group" href="{{ url_for('diabetes') }}">
                <input type="submit" value="Predict" class="btn btn-primary py-1 px-5">
              </a>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-6 d-flex ftco-animate">
    				<div class="dept d-md-flex">
    					<a href="{{ url_for('heart') }}" class="img" style="background-image: url(static/images/heart.jpg);"></a>
    					<div class="text p-4">
    						<h3><a href="{{ url_for('heart') }}">Heart Disease Prediction</a></h3><br><br>
                <a class="form-group" href="{{ url_for('heart') }}">
                <input type="submit" value="Predict" class="btn btn-primary py-1 px-5">
              </div>
    					</div>
    				</div>
    			
    			<div class="col-lg-6 d-flex ftco-animate">
    				<div class="dept d-md-flex">
    					<a href="{{ url_for('breast') }}" class="img" style="background-image: url(static/images/cance.jpg);"></a>
    					<div class="text p-4">
    						<h3><a href="{{ url_for('breast') }}">Breast Cancer Prediction</a></h3><br><br>
                <a class="form-group" href="{{ url_for('breast') }}">
                <input type="submit" value="Predict" class="btn btn-primary py-1 px-5">
              </div>
    					</div>
    				</div>
    			
    			<div class="col-lg-6 d-flex ftco-animate">
    				<div class="dept d-md-flex">
    					<a href="{{ url_for('liver') }}" class="img" style="background-image: url(static/images/liverr.jpg);"></a>
    					<div class="text p-4">
    						<h3><a href="{{ url_for('liver') }}">Liver Disease Prediction</a></h3><br><br>
    						<div class="form-group">
    						<a class="form-group" href="{{ url_for('liver') }}">
                <input type="submit" value="Predict" class="btn btn-primary py-1 px-5">
              </div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    	 
    </section>

  <footer class="ftco-footer ftco-bg-dark ftco-section img" style="background-image: url(static/images/bg_5.jpg);">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">HealthDiagnosis</h2>
              <p>Healing is a matter of time, but it is sometimes also a matter of opportunity.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-1">
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Site Links</h2>
              <ul class="list-unstyled">
                <li><a href="{{ url_for('index') }}" class="py-2 d-block">Home</a></li>
                <li><a href="{{ url_for('about') }}" class="py-2 d-block">About</a></li>
                <li><a href="{{ url_for('departments') }}" class="py-2 d-block">Departments</a></li>
                <li><a href="{{ url_for('chart') }}" class="py-2 d-block">Analytics</a></li>
                <li><a href="{{ url_for('contact') }}" class="py-2 d-block">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info.HealthDiagnosis.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | HealthDiagnosis <i class="icon-heart" aria-hidden="true"></i>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>

  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="static/js/popper.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/jquery.easing.1.3.js"></script>
  <script src="static/js/jquery.waypoints.min.js"></script>
  <script src="static/js/jquery.stellar.min.js"></script>
  <script src="static/js/owl.carousel.min.js"></script>
  <script src="static/js/jquery.magnific-popup.min.js"></script>
  <script src="static/js/aos.js"></script>
  <script src="static/js/jquery.animateNumber.min.js"></script>
  <script src="static/js/bootstrap-datepicker.js"></script>
  <script src="static/js/jquery.timepicker.min.js"></script>
  <script src="static/js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="static/js/google-map.js"></script>
  <script src="static/js/main.js"></script>
     
  {% endblock %}
  </body>
</html>